post "/api/login"
send json : { username, password }
fail: 
  [("error" , "no json provided")],
  [("error" , "json is not an auth")],
  [("error" , "invalid credentials")],
  [("error" , "email not verified")]
success: [("message" , "login successful"), ("session_token", sessionId)]

post "/api/logout"


get "/api/session"


post "/api/create-room"
send json: [("game_type", param)], where param = "casual" or "rated"
fail: 
  [("error", "unauthorized")]
  [("error" , "no json provided")],
  [("error" , "json is not a game data")]
success: 
  [("lobby_room_id", roomId)]


get "/api/lobby"
fail:
  [("error", "unauthorized")]
success:
  [("lobby_rooms_id", [room_id])]


get "/api/join-room/:room_id"
fail:
  [("error", "unauthorized")]
  [("error", "room is not active")]
success:
  [("room_id",rId)]
  


post "/api/register"
send json : { email, password }
fail: 
  [("error" , "no json provided")],
  [("error" , "json is not a register data")],
  [("error" , "registration error email taken")],
  [("error" ,"incorrect email or password"), ("error_messages" , error_messages)]
success: [("message" , "verification code sended")]


get "/api/verify/:v_code"
fail: 
  [("error" , "email verification error invalid code")],
success: [("message" , "email verification successful")]


get "/api/check-room/:room_id"
fail:
success: [("room_id",rId)]
