post "/api/login"
send json : { username, password }
fail: 
  [("error" , "no json provided")],
  [("error" , "json is not an auth")],
  [("error" , "invalid credentials")],
  [("error" , "email not verified")]
success: [("message" , "login successful"), ("user_id", userId)]


get "/api/logout"
fail: 
  [("error", "unauthorized"), ("delete_local_storage", "user_id")]
success: nothing


get "/api/session"
fail: 
  [("error", "unauthorized"), ("delete_local_storage", "user_id")]
success: [("message", "session active"), ("user_id", userId)]


post "/api/create-room"
send json: [("game_type", param)], where param = "casual" or "rated"
fail: 
  [("error", "unauthorized"), ("delete_local_storage", "user_id")]
  [("error" , "no json provided")],
  [("error" , "json is not a game data")]
  [("error", "websocket connection is not active")]
success: 
  [("lobby_room_id", roomId)]


get "/api/lobby"
fail:
  [("error", "unauthorized"), ("delete_local_storage", "user_id")]
success:
  [("lobby_rooms_id", [room_id])]


get "/api/join-room/:room_id"
fail:
  [("error", "unauthorized"), ("delete_local_storage", "user_id")]
  [("error", "room is not active")]
  [("error", "websocket connection is not active")]
success:
  [("room_id",rId)]
  


post "/api/register"
send json : { email, password }
fail: 
  [("error" , "no json provided")],
  [("error" , "json is not a register data")],
  [("error" , "registration error email taken")],
  [("error" ,"incorrect email or password"), ("error_messages" , error_messages)]
success: [("message" , "verification code sended")]


get "/api/verify/:v_code"
fail: 
  [("error" , "email verification error invalid code")],
success: [("message" , "email verification successful")]


get "/api/check-room/:room_id"
fail:
success: [("room_id",rId)]
